<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>猫</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        margin-top: 20px;
        width: 800px;
        margin-left: auto;
        margin-right: auto;
    }

    a {
        text-decoration: none;
        color: #000;
        font-size: 18px;
    }

    h2 {
        font-size: 16px;
    }

    a:hover {
        color: #3e8bff;
        cursor: pointer;
    }

    ul ol li {
        list-style: none;
    }

    .title {
        text-align: center;
        margin-bottom: 30px;
    }

    ol,
    ul {
        margin-bottom: 30px;
        margin-left: 40px;
    }

    li {
        padding-bottom: 10px;
        line-height: 25px;
    }

    p {
        text-indent: 2em;
        padding-bottom: 15px;
        line-height: 25px;
    }

    h2 {
        padding-bottom: 15px;
    }

    .images {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }

    .images>img {
        width: 380px;
        margin-bottom: 20px;
    }

    table {
        border-collapse: collapse;
    }

    tbody {
        margin-top: 10px;
    }

    .year {
        width: 200px;
        text-align: center;
    }

    .content {
        width: 600px;
        line-height: 25px;
    }
</style>

<body>
    <h1 class="title">我最喜欢的宠物</h1>
    <ol>
        <li>
            <a href="#cat">折耳猫</a>
        </li>
        <li>
            <a href="#appearance_features">外形特征</a>
        </li>
        <li>
            <a href="#life_habit">生活习性</a>
        </li>
        <li>
            <a href="reproduction">生产繁殖</a>
        </li>
        <li>
            <a href="#photos">图片</a>
        </li>
    </ol>
    <h2 id="cat">折耳猫</h2>
    <p>苏格兰折耳猫(学名：Felis silvestris catus，英文名：Scottish
        Fold)是猫的一种在耳朵有基因突变的猫种。由于这猫种最初在苏格兰发现，所以以它的发现地和身体特征而命名。这种猫在软骨部份有一个折，使耳朵向前屈折，并指向头的前方。也正因如此，这种猫患有先天骨科疾病，时常用坐立的姿势来缓解痛苦
    </p>
    <h2 id="appearance_features">外形特征</h2>
    <div>
        <ul>
            <li>头:圆形，前额凸鼓。脸颊浑圆。侧看像是缓和的曲线。公猫的肉更多，成年雄猫允许有双下巴</li>
            <li>耳朵:朝前折，间隔大，耳尖呈弧形。耳朵的大小中等，向前翻折，如同帽子，看上去令头部更加圆浑</li>
            <li>鼻：宽而短。微微有鼻中断是可以接受的。吻部微微呈圆形。髭毛垫呈圆形。下巴坚实</li>
            <li>颈项：脖子不太长，但肌肉结实，毛发比其它身体部份的较长</li>
            <li>眼：大而圆，颜色以毛色为准，间距相当大。颜色和被毛相呼应。颈短而有肌肉感</li>
            <li>口：上颚及下颚都很有力，咬合正常</li>
            <li>身体：大小中等，矮胖，浑圆，肌肉非常发达。骨骼大小中等</li>
            <li>腿和爪：长度和身体长度成比例。骨骼中等大小，长度与身体相称浑圆而紧凑的爪。脚掌圆圆的，非常齐整</li>
        </ul>
    </div>
    <h2 id="life_habit">生活习性</h2>
    <div>
        <ol>
            <li>环境的适应：苏格兰折耳猫由于继承了远祖刻苦耐劳的性格，所以它们的适应能力比 较强，对于陌生环境能够泰然处之。但是，饲养一只健康的折耳猫，也要留意天气，湿度最好维持在50－60%，否则会很容易患上皮肤病
            </li>
            <li>饮食：同大多数猫一样，它们的肠胃比较弱，喂养时所给的猫粮最好是固定品牌，如果需要为它们更换其它品牌的猫粮，一定要慢慢来，在转粮的过程中，还要特别留意它们的便便，因为，突然更换猫粮，很容易导致猫咪的腹泻
            </li>
        </ol>
    </div>
    <h2 id="reproduction">生产繁殖</h2>
    <div>
        <table>
            <thead>
                <th>
                    年份
                </th>
                <th>
                    事件
                </th>
            </thead>
            <tbody>
                <tr>
                    <td class="year">1961</td>
                    <td class="content">猫耳朵向前翻盖下来的显形基因性状首先在 1961 年的苏格兰发现</td>
                </tr>
                <tr>
                    <td class="year">1971</td>
                    <td class="content">MARY ROSS 送了一些苏格兰折耳猫给一位美国遗传学家 NEIL TODD 。该遗传学家重新又开始了该品种的育种</td>
                </tr>
                <tr>
                    <td class="year">1980</td>
                    <td class="content">该品种开始进入欧洲</td>
                </tr>
                <tr>
                    <td class="year">1987</td>
                    <td class="content">在德国，苏格兰折耳猫和来克斯猫杂交产生了 PUDELKATZE 或牧羊猫，一种被毛卷曲，耳朵耷拉的猫/td>
                </tr>
            </tbody>
            <tfoot></tfoot>
        </table>
    </div>
    <h2 id="photos">图片</h2>
    <div class="images">
        <img src="./image/1.jpg" alt="折耳猫">
        <img src="./image/2.jpg" alt="折耳猫">
        <img src="./image/3.jpg" alt="折耳猫">
        <img src="./image/4.jpg" alt="折耳猫">
    </div>


</body>

</html>